name: CI-CD

on:
  push:
    branches:
    - development
  pull_request:
    branches: 
    - main
  workflow_dispatch:

jobs:
  build:
    runs-on: ubuntu-latest

    steps:
    - name: Checkout project sources
      uses: actions/checkout@v3
      with:
        token: ${{ secrets.SUBMODULE_PERSONAL_ACCESS_TOKEN }}
        submodules: true
      
    - name: Set up JDK 11
      uses: actions/setup-java@v3
      with:
        java-version: '11'
        distribution: 'temurin'

    - name: Setup Gradle
      uses: gradle/gradle-build-action@v2.4.2
      with:
        gradle-version: 6.9.3
        
    - name: Change wrapper permissions
      run: chmod +x ./gradlew
    
    - name: Run build with Gradle Wrapper
      run: ./gradlew donetop-oss:bootJar -Pprofile=aws
      
    - name: Upload build libs
      uses: actions/upload-artifact@v3
      with:
        name: libs
        path: donetop-oss/build/libs/
  
  deploy:
    needs: [build]
    runs-on: ubuntu-latest
    
    steps:
      - name: Checkout project sources
        uses: actions/checkout@v3
      - name: Download build libs
        uses: actions/download-artifact@v3
        with:
          name: libs
          path: donetop-oss/build/libs/
      - name: Send libs to remote server
        uses: easingthemes/ssh-deploy@main
        env:
          SSH_PRIVATE_KEY: ${{ secrets.SSH_PRIVATE_KEY }}
          REMOTE_HOST: ${{ secrets.REMOTE_HOST }}
          REMOTE_USER: ${{ secrets.REMOTE_USER }}
          SOURCE: donetop-oss/build/libs/
          TARGET: ${{ secrets.REMOTE_TARGET }}
      - name: Send deploy.sh to remote server
        uses: easingthemes/ssh-deploy@main
        env:
          SSH_PRIVATE_KEY: ${{ secrets.SSH_PRIVATE_KEY }}
          REMOTE_HOST: ${{ secrets.REMOTE_HOST }}
          REMOTE_USER: ${{ secrets.REMOTE_USER }}
          SOURCE: ./deploy.sh
      - id: ssh
        name: ssh action for restarting donetop-oss process
        uses: invi5H/ssh-action@v1
        with:
          SSH_HOST: ${{ secrets.REMOTE_HOST }}
          SSH_USER: ${{ secrets.REMOTE_USER }}
          SSH_KEY: ${{ secrets.SSH_PRIVATE_KEY }}
      - run: |
          ssh ${{ steps.ssh.outputs.SERVER }} chmod 700 ./deploy.sh
          ssh ${{ steps.ssh.outputs.SERVER }} ./deploy.sh restart donetop-oss
          ssh ${{ steps.ssh.outputs.SERVER }} echo "restart complete"
            
