name: CI-CD-DOCKER-MAIN

on:
  pull_request:
    branches: 
    - main
  workflow_dispatch:

jobs:
  # build:
  #   runs-on: ubuntu-latest

  #   steps:
  #   - name: Checkout project sources
  #     uses: actions/checkout@v3
  #     with:
  #       token: ${{ secrets.SUBMODULE_PERSONAL_ACCESS_TOKEN }}
  #       submodules: true
      
  #   - name: Set up JDK 11
  #     uses: actions/setup-java@v3
  #     with:
  #       java-version: '11'
  #       distribution: 'temurin'

  #   - name: Setup Gradle
  #     uses: gradle/gradle-build-action@v2.4.2
  #     with:
  #       gradle-version: 6.9.3
        
  #   - name: Change wrapper permissions
  #     run: chmod +x ./gradlew
    
  #   - name: Run jar build with Gradle Wrapper
  #     run: ./gradlew donetop-main:bootJar -Pprofile=cafe24

  #   - name: Run docker meta
  #     id: docker_meta
  #     uses: docker/metadata-action@v5
  #     with:
  #       images: donetop4529/donetop
  #       tags: donetop-main

  #   - name: Login to DockerHub
  #     uses: docker/login-action@v3
  #     with:
  #       username: ${{ secrets.DOCKERHUB_USERNAME }}
  #       password: ${{ secrets.DOCKERHUB_PASSWORD }}

  #   - name: Run image build and push
  #     uses: docker/build-push-action@v5
  #     with:
  #       context: ./donetop-main/
  #       file: ./donetop-main/Dockerfile
  #       push: true
  #       tags: ${{ steps.docker_meta.outputs.tags }}
  #       labels: ${{ steps.docker_meta.outputs.labels }}
  
  deploy:
   # needs: [build]
   runs-on: ubuntu-latest

   steps:
     - name: Checkout project sources
       uses: actions/checkout@v3
     - name: Send docker comopose file to remote server
       uses: pierrickdelrieu/scp-action@v0.1.1
       with:
         host: ${{ secrets.CAFE24_REMOTE_HOST }}
         ssh_username: ${{ secrets.CAFE24_USERNAME }}
         ssh_passphrase: ${{ secrets.CAFE24_PASSWORD }}
         source_dir: ./docker-compose.yml
         destination_dir: /home/donetop
     - name: Run docker comopse file
       uses: appleboy/ssh-action@v1.0.3
       with:
         host: ${{ secrets.CAFE24_REMOTE_HOST }}
         username: ${{ secrets.CAFE24_USERNAME }}
         password: ${{ secrets.CAFE24_PASSWORD }}
         script: docker images
