name: CI-CD-DOCKER-MAIN

on:
  pull_request:
    branches: 
    - main
  workflow_dispatch:

jobs:
  build:
    runs-on: ubuntu-latest

    steps:
    - name: Checkout project sources
      uses: actions/checkout@v3
      with:
        token: ${{ secrets.SUBMODULE_PERSONAL_ACCESS_TOKEN }}
        submodules: true
      
    - name: Set up JDK 11
      uses: actions/setup-java@v3
      with:
        java-version: '11'
        distribution: 'temurin'

    - name: Setup Gradle
      uses: gradle/gradle-build-action@v2.4.2
      with:
        gradle-version: 6.9.3
        
    - name: Change wrapper permissions
      run: chmod +x ./gradlew
    
    - name: Run jar build with Gradle Wrapper
      run: ./gradlew donetop-main:bootJar -Pprofile=cafe24

    - name: Run docker meta
      uses: docker/metadata-action@v5
      with:
        images: name/app

    - name: Login to DockerHub
      uses: docker/login-action@v3
      with:
        username: ${{ secrets.DOCKERHUB_USERNAME }}
        password: ${{ secrets.DOCKERHUB_PASSWORD }}

    - name: Run image build and push
      uses: docker/build-push-action@v5
      with:
        context: ./donetop-main/
        tags: ${{ steps.meta.outputs.tags }}
        labels: ${{ steps.meta.outputs.labels }}
  
#  deploy:
#    needs: [build]
#    runs-on: ubuntu-latest
#
#    steps:
#      - name: Checkout project sources
#        uses: actions/checkout@v3
#      - name: Download build libs
#        uses: actions/download-artifact@v3
#        with:
#          name: libs
#          path: donetop-main/build/libs/
#      - name: Send libs to remote server
#        uses: easingthemes/ssh-deploy@main
#        env:
#          SSH_PRIVATE_KEY: ${{ secrets.SSH_PRIVATE_KEY }}
#          REMOTE_HOST: ${{ secrets.REMOTE_HOST }}
#          REMOTE_USER: ${{ secrets.REMOTE_USER }}
#          SOURCE: donetop-main/build/libs/
#          TARGET: /donetop/donetop-main/libs/
#      - name: Send deploy.sh to remote server and restart donetop-main process
#        uses: easingthemes/ssh-deploy@main
#        env:
#          SSH_PRIVATE_KEY: ${{ secrets.SSH_PRIVATE_KEY }}
#          REMOTE_HOST: ${{ secrets.REMOTE_HOST }}
#          REMOTE_USER: ${{ secrets.REMOTE_USER }}
#          SOURCE: ./deploy.sh
#          SCRIPT_AFTER: |
#            chmod 700 ./deploy.sh
#            ./deploy.sh restart donetop-main -Xms128m -Xmx128m
